<mvc:View controllerName="mg.demo.cons.ma.fiorimodule.controller.App" xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" displayBlock="true" xmlns="sap.m"

xmlns:control2="mgdemoprovma.control"
>
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content>
                        <VBox>  
                            <control2:helloworld/>
                            <Button text="Press me" press="handleButton"/>

                            <!-- Otherwise hellobook will use the path of the provider application 
                                 Because we have adopt the UI5 control within the consumer application,
                                 the UI5 control use the destination handling of the consumer application.
                                 Thats why we need to set the application path of the consumer applicaiton,
                                 otherwise the destination handling and call to the consumer service will not be executed -->

                            <Text text="Application path: '{local>/applicationPath}'" />
                            <control2:hellobook applicationPath="{local>/applicationPath}"/>

                        </VBox>
                    </content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
