_schema-version: "3.1"
ID: mg-demo-consumer-ma
description: A simple CAP project.
version: 1.0.0
modules:
- name: mg-demo-consumer-ma-srv
  type: nodejs
  path: gen/srv
  requires:
  - name: mg-demo-consumer-ma-db
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
- name: mg-demo-consumer-ma-db-deployer
  type: hdb
  path: gen/db
  requires:
  - name: mg-demo-consumer-ma-db
  parameters:
    buildpack: nodejs_buildpack
- name: mg-demo-consumer-ma-destination-content
  type: com.sap.application.content
  requires:
  - name: mg-demo-consumer-ma-destination-service
    parameters:
      content-target: true
  - name: mg-demo-consumer-ma_html_repo_host
    parameters:
      service-key:
        name: mg-demo-consumer-ma_html_repo_host-key
  - name: uaa_mg-demo-consumer-ma
    parameters:
      service-key:
        name: uaa_mg-demo-consumer-ma-key
  parameters:
    content:
      instance:
        destinations:
        - Name: mgdemoconsma_mg_demo_consumer_ma_html_repo_host
          ServiceInstanceName: mg-demo-consumer-ma-html5-app-host-service
          ServiceKeyName: mg-demo-consumer-ma_html_repo_host-key
          sap.cloud.service: mgdemoconsma
        - Authentication: OAuth2UserTokenExchange
          Name: mgdemoconsma_uaa_mg_demo_consumer_ma
          ServiceInstanceName: mg-demo-consumer-ma-xsuaa-service
          ServiceKeyName: uaa_mg-demo-consumer-ma-key
          sap.cloud.service: mgdemoconsma
        existing_destinations_policy: ignore
  build-parameters:
    no-source: true
- name: mg-demo-consumer-ma_ui_deployer
  type: com.sap.application.content
  path: app
  requires:
  - name: mg-demo-consumer-ma_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - fiorimodule-content.zip
      name: fiorimodule
      target-path: resources/
- name: fiorimodule
  type: html5
  path: app/fiorimodule
  build-parameters:
    builder: custom
    commands:
    - npm run build
    supported-platforms: []
resources:
- name: mg-demo-consumer-ma-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
  properties:
    hdi-service-name: ${service-name}
- name: mg-demo-consumer-ma-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: true
      init_data:
        subaccount:
          destinations:
          - Authentication: NoAuthentication
            HTML5.ForwardAuthToken: true
            Name: mg-demo-consumer-ma-srv-api
            ProxyType: Internet
            Type: HTTP
            URL: ~{srv-api/srv-url}
          existing_destinations_policy: ignore
      version: 1.0.0
    service: destination
    service-name: mg-demo-consumer-ma-destination-service
    service-plan: lite
  requires:
  - name: srv-api
- name: mg-demo-consumer-ma_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: mg-demo-consumer-ma-html5-app-host-service
    service-plan: app-host
- name: uaa_mg-demo-consumer-ma
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: mg-demo-consumer-ma-xsuaa-service
    service-plan: application
parameters:
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm install --production
    - npx -p @sap/cds-dk cds build --production
